*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f5f7;
}

.container{
    display: flex;
    flex-direction: column;
}
header{
    height: 10vh;
    background-color: #026aa7;
}
main{
    height: 90vh;
    overflow-y: auto;
}

.boards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.board-tile {
    padding:50px;   
    color: white;
    background-size: cover;
    cursor: pointer;
}
.main-wrapper{
    background-size: cover;
}
.lists-wrapper{
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    height: 90vh;
    padding: 20px;
    gap: 20px;

}
.list-wrapper{
    width: 300px;
    height: 100%;
    background-color: white;
    border-radius: 5px;
   
}
.list-name{
    padding: 20px;
    background-color: lightgray;
    height: 5vh;
}
.list-content{
    overflow-y: auto;
    height: calc(85vh - 40px);
    display: grid;
    gap: 10px;
    align-content: flex-start;
    
}

.card-wrapper{
    padding: 20px;
    border: 1px solid black;
    margin: 0 10px;
    cursor: pointer;
    
}
.card-name{
    word-break: break-word;
}

.modal-wrapper {
    display: none;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.64)
   
}

.modal{
    width: 70%;
    height: 70%;
    background-color: white;
    position: relative;

    
}
.modal-wrapper.is-open {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-close{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}